.footer
  &-contacts
    .container
      position: relative
.footer
  &-contacts
    position: relative
    &-block
      position: absolute
      display: block
      top: 70px
      left: 10px
      background-color: #fff
      padding-top: 33px
      padding-bottom: 30px
      padding-left: 34px
      padding-right: 34px
      z-index: 2
      &__adress
        margin-bottom: 30px
      &__title
        color: $text-color-dark
        display: block
        font-size: 18px
        font-weight: 500
        margin-bottom: 5px
        &_two
          margin-top: 13px
      &__phone
        margin-bottom: 13px
        a
          color: $text-color-dark
          text-decoration: none  
      &__cta
        margin-bottom: 25px
      &__mail
        a
          color: $text-color-dark
          text-decoration: none
.map
  width: 100%
  height: 550px
  z-index: 1
