.features
  background: $bg-color-ligth
  padding-top: 49px
  padding-bottom: 55px
  &-blocks
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    background-color: #fff
    display: flex
    align-items: center
    flex-basis: 30%
    padding: 28px 19px
    margin-bottom: 30px
    &__img
      margin-right: 9px
      flex-basis: 60%
    &__title
      color: $text-color-dark
      font-size: 15px
      font-weight: 700
      margin-bottom: 7px
    &__descr
      color: $text-color-dark
      font-size: 14px
      font-weight: 300 


.numbers
  text-align: center
  margin-bottom: 37px
  &-block
    display: inline-block
    width: 33%
    vertical-align: top
    &__title
      font-size: 36px
      font-weight: 900
      color: $active-color
      margin-bottom: 10px
      sup
        font-size: 17px
    &__text
      font-size: 16px
      font-weight: 300