.feedback
  background-color: $bg-color-ligth
  padding-top: 55px
  padding-bottom: 75px
  &-slider
    text-align: center
    padding-left: 10px
    padding-right: 10px
    margin: 0
    &__item
      height: 377px
    &__wrap
      width: 274px
      background-color: #fff
      height: 377px
    &__img
      height: 377px
    img
      display: inline-block !important
  .section-title
    margin-bottom: 30px
.slider-feedback-arrow
  cursor: pointer