footer
  padding-top: 37px
  padding-bottom: 37px
  text-align: center
  width: 100vw
  background-color: #1b1b1b
.footer-text
  color: #ffffff
  opacity: 0.5
  font-size: 13px
  font-weight: 300
  line-height: 17px