.section
  &-title
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    text-align: center
    margin-bottom: 20px
    margin-top: 0
    &::after
      content: ''
      margin-top: 12px
      display: block
      height: 6px
      background: url('../img/title-underline.png') center no-repeat
@media (max-width: 576px)
  .section
    &-title
      font-size: 22px

.button
  color: $text-color-light
  font-family: 'Roboto'
  font-weight: 400
  font-size: 14px
  background-color: $active-color
  border: 1px solid transparent
  border-radius: 5px
  padding: 13px 21px
  outline: none
  cursor: pointer
  &:hover
    background-color: lighten($active-color, 5)
  &-o
    background-color: transparent
    color: rgba(#373737, 0.5)
    border: 1px solid rgba(#373737, 0.5)
    &:hover
      background-color: $active-color
      color: #ffffff
      border: 1px solid transparent
  img
    vertical-align: middle
    margin: 0 10px 0 0
  &_big
    font-size: 14px
    padding-top: 20px
    padding-bottom: 20px
    vertical-align: middle
.slick-slide
  outline: none

.slider-arrow
  position: absolute
  top: 0
  height: 100%
  width: 22px
  border: 1px solid $active-color
  z-index: 9
  cursor: pointer
  &_left
    left: 0
    background: url(../img/arrow-left.png) center no-repeat
    &:hover
      background:  $active-color url(../img/arrow-left_active.png) center no-repeat
  &_right
    right: 0
    background: url(../img/arrow-right.png) center no-repeat
    &:hover
      background: $active-color url(../img/arrow-right_active.png) center no-repeat
  &-mobile
    position: absolute
    top: 35%
    height: 30%
    width: 22px
    border: 1px solid $active-color
    z-index: 9
    cursor: pointer
    &_left
      left: 0
      background:  $active-color url(../img/arrow-left_active.png) center no-repeat
    &_right
      right: 0
      background: $active-color url(../img/arrow-right_active.png) center no-repeat
.slider-feedback-arrow
  position: absolute
  top: 0
  height: 100%
  width: 20px
  z-index: 9
  cursor: pointer
  &_left
    left: 0
    background: url('../img/feedback-arrow_left.png') center no-repeat
  &_right
    right: 0
    background: url('../img/feedback-arrow_right.png') center no-repeat

.swal-button
  background-color: $active-color !important

button.confirm
  background-color: #ff9d00 !important
.sweet-alert
  .icon.success
    .line
      background-color: $active-color !important
.sweet-alert
  .icon.success
    .placeholder
      border: 4px solid rgba(255, 157, 0, 0.2) !important
.sweet-alert
  .icon.success
    border-color: #ff9d00 !important