@media (max-width: 1200px)
  .main  
    &-img
      width: 390px
      left: -50px
      &::before
        content: ''
        position: absolute
        height: 350px
        width: 350px
        left: 50%
        margin-left: -145px
        top: -2px
        border: 2px solid #ffffff
        border-radius: 50%
        z-index: -1
    &-text
      &__title
        font-size: 36px
        font-weight: 700
        line-height: 40px
        margin-bottom: 8px
        margin-top: 0
      &__subtitle
        font-size: 24px
        font-weight: 300
        margin-bottom: 18px
  .form
    &-title
      padding-right: 50px
      font-size: 18px
      font-weight: 300
      line-height: 30px
      margin-bottom: 16px
      &__important
        text-transform: uppercase
        font-weight: 700
    &__input
      font-size: 13px
    &-small
      font-size: 12px
  .button
    &_big
      font-size: 13px

  .img-wrap-1
    background: url('../img/clients/img-1-1.png') center no-repeat
  .img-wrap-2
    background: url('../img/clients/img-2-1.png') center no-repeat
  .img-wrap-3
    background: url('../img/clients/img-3-1.png') center no-repeat
  .img-wrap-4
    background: url('../img/clients/img-4-1.png') center no-repeat
  .img-wrap-5
    background: url('../img/clients/img-5-1.png') center no-repeat
  .img-wrap-6
    background: url('../img/clients/img-6-1.png') center no-repeat
  .img-wrap-7
    background: url('../img/clients/img-7-1.png') center no-repeat
  .img-wrap-8
    background: url('../img/clients/img-8-1.png') center no-repeat
  .img-wrap-9
    background: url('../img/clients/img-9-1.png') center no-repeat
  .img-wrap-10
    background: url('../img/clients/img-10-1.png') center no-repeat
  .img-wrap-11
    background: url('../img/clients/img-11-1.png') center no-repeat
  .img-wrap-12
    background: url('../img/clients/img-12-1.png') center no-repeat

  
@media (max-width: 992px)
  .hidden-box
    display: none
  .nav
    display: none
  .main
    text-align: center
    &-text
      padding-right: 70px
      padding-left: 70px
      &__title
        font-size: 41px
        font-weight: 700
        line-height: 45px
        margin-bottom: 8px
        margin-top: 0
      &__subtitle
        font-size: 28px
        font-weight: 300
        margin-bottom: 20px
  .header
    &-contacts
      &__phone
        &s
          flex-direction: column
        font-size: 20px
        font-weight: 400
        &-bold
          font-weight: 900
        &:first-child
          padding-right: 0
          border-right: none
        &:last-child
          margin: 0
          margin-left: 0
  .form
    &-title
      font-size: 18px
      padding-right: 0
      &__important
        display: block
    &__input
      font-size: 13px
  .numbers
    margin-bottom: 24px
    &-block
      display: block
      width: 100%
      margin-bottom: 30px
      &__title
        font-size: 34px
        font-weight: 900
        color: $active-color
        margin-bottom: 12px
      sup
        font-size: 16px
    &__text
      font-size: 18px
      font-weight: 300
  
  .features
    &-block
      flex-basis: 49%
      flex-direction: row
  .clients-block
    max-width: 220px
    flex-basis: 33%
    margin-bottom: 10px

  .img-wrap-1
    background: url('../img/clients/img-1-1.png') center no-repeat
  .img-wrap-2
    background: url('../img/clients/img-2-1.png') center no-repeat
  .img-wrap-3
    background: url('../img/clients/img-3-1.png') center no-repeat
  .img-wrap-4
    background: url('../img/clients/img-4-1.png') center no-repeat
  .img-wrap-5
    background: url('../img/clients/img-5-1.png') center no-repeat
  .img-wrap-6
    background: url('../img/clients/img-6-1.png') center no-repeat
  .img-wrap-7
    background: url('../img/clients/img-7-1.png') center no-repeat
  .img-wrap-8
    background: url('../img/clients/img-8-1.png') center no-repeat
  .img-wrap-9
    background: url('../img/clients/img-9-1.png') center no-repeat
  .img-wrap-10
    background: url('../img/clients/img-10-1.png') center no-repeat
  .img-wrap-11
    background: url('../img/clients/img-11-1.png') center no-repeat
  .img-wrap-12
    background: url('../img/clients/img-12-1.png') center no-repeat
  
  .production
    &-text
      &__descr
        font-size: 14px
        line-height: 23px
    &-slider
      &_bottom
        max-height: 58.5px
        overflow: hidden

                                              /* ~media 992px */
  
@media (max-width: 768px)
  .section
    &-title
      &::after
        display: none
  .hidden-mobile
    display: none
  .nav
    display: none
  section.contacts
    position: fixed
    width: 100%
    background-color: #fff
    z-index: 12
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  .main
    padding-top: 144px
    text-align: center
    &-text
      padding-right: 0
      padding-left: 0
      &__title
        font-size: 38px
        font-weight: 700
        line-height: 41px
        margin-bottom: 8px
        margin-top: 0
      &__subtitle
        font-size: 26px
        font-weight: 300
        margin-bottom: 20px
  .button
    &_big
      font-size: 13px
    img
      margin-right: 0
  .header
    &-contacts
      &__phone
        &s
          flex-direction: column
        font-size: 16px
        font-weight: 400
        &-bold
          font-weight: 900
        &:first-child
          padding-right: 0
          border-right: none
        &:last-child
          margin: 0
          margin-left: 0
  .form
    &-title
      font-size: 18px
      padding-right: 0
      &__important
        display: block
    &__input
      font-size: 13px 
  .overlay
    .popup
      display: block
      border: 5px $active-color
      top: 60px
      width: 500px
      &-title
        font-size: 18px
        mix-heigth: 61px
      &-close
        top: -10px
        right: 2px
      &-form
        text-align: center
        padding: 15px 10px
        &__header
          font-size: 22px
          span
            display: inline-block
            font-size: 15px
        &__input
          display: inline-block
          width: 80%
          text-align: center
          margin-right: 0
        &__label
          font-size: 18px
          margin-bottom: 10px
          margin-top: 15px
        &__btn
          width: 200px
        &__note
          font-size: 12px 
  .modal-form
    text-align: center
  .numbers
    margin-bottom: 24px
    &-block
      display: block
      width: 100%
      margin-bottom: 30px
      &__title
        font-size: 34px
        font-weight: 900
        color: $active-color
        margin-bottom: 12px
      sup
        font-size: 16px
    &__text
      font-size: 18px
      font-weight: 300
  
  /* Бллок с преимуществами */
  .features
    padding-bottom: 45px
    &-block
      flex-basis: 100%
      flex-direction: row
      margin-bottom: 15px
      &__img4
        flex-basis: 40%
  .clients-block
    max-width: 165px
    max-height: 90px
    flex-basis: 33%
    margin-bottom: 7px
  .img-wrap-1
    background: url('../img/clients/mobile/img-1.png') center no-repeat
  .img-wrap-2
    background: url('../img/clients/mobile/img-2.png') center no-repeat
  .img-wrap-3
    background: url('../img/clients/mobile/img-3.png') center no-repeat
  .img-wrap-4
    background: url('../img/clients/mobile/img-4.png') center no-repeat
  .img-wrap-5
    background: url('../img/clients/mobile/img-5.png') center no-repeat
  .img-wrap-6
    background: url('../img/clients/mobile/img-6.png') center no-repeat
  .img-wrap-7
    background: url('../img/clients/mobile/img-7.png') center no-repeat
  .img-wrap-8
    background: url('../img/clients/mobile/img-8.png') center no-repeat
  .img-wrap-9
    background: url('../img/clients/mobile/img-9.png') center no-repeat
  .img-wrap-10
    background: url('../img/clients/mobile/img-10.png') center no-repeat
  .img-wrap-11
    background: url('../img/clients/mobile/img-11.png') center no-repeat
  .img-wrap-12
    background: url('../img/clients/mobile/img-12.png') center no-repeat

  .production
    .col-md-5
      padding-left: 0
      padding-right: 0
    .row
      flex-direction: column-reverse
    padding-top: 28px
    &-text
      text-align: center
      &__title
        text-transform: uppercase
        line-height: 18px
        font-size: 20px
        margin-bottom: 17px
      &__descr
        font-size: 14px
        font-weight: 300
        line-height: 18px
        margin-bottom: 22px
        padding-left: 15px
        padding-right: 15px    
    &-slider
      &_top
        height: 380px
        overflow: hidden
        img
          object-fit: cover
          height: 380px
      &_bottom
        display: none !important

  .offer
    &-title
      font-size: 20px
      font-weight: 700
    &-subtitle
      margin-top: 10px
      font-size: 16px
      font-weight: 400
    &-form
      &__label
        font-size: 14px
        margin-bottom: 17px
      &__input
        margin-bottom: 13px
    
  
  .feedback
    &-slider
      padding-left: 0
      padding-right: 0
  
  .slider-feedback-arrow
    position: absolute
    top: 35%
    height: 30%
    width: 22px
    border: 1px solid $active-color
    z-index: 9
    cursor: pointer
    &_left
      left: 0
      background:  $active-color url(../img/arrow-left_active.png) center no-repeat
    &_right
      right: 0
      background: $active-color url(../img/arrow-right_active.png) center no-repeat

  .menu
    &-mobile
      ul
        margin-top: 85px



  .footer //оформляю блок с картой
    &-contacts
      padding-top: 36px
      padding-bottom: 0
      text-align: center
      &-block
        position: static
        padding-bottom: 24px
        padding-top: 0
        &__title
          &_two
            margin-top: 11px
        &__adress
          font-size: 14px
          margin-bottom: 25px
        &__phone
          font-size: 14px
          &-one
            display: inline-block
            margin-bottom: 7px
        &__mail
          font-size: 14px
        &__cta
          margin-bottom: 21px
      &__title
        font-size: 22px
        margin-bottom: 12px

        
  .map
    height: 420px
    border: 15px solid #fff
    &-text
      font-size: 11px  

                               /* ~max-width: 768px~ */

    
@media (max-width: 576px)
  section.contacts
    position: fixed
    width: 100%
    z-index: 12
    background-color: #fff
    padding: 11px 0
  .nav
    display: none
  .header
    &_logo
      width: 35px
      height: 35px
      background: $active-color url('../img/header-logo_mobile.png') center no-repeat
      border-radius: 4px
    &-contacts
      &__phone
        &s
          flex-direction: column
        font-size: 14px
        font-weight: 400
        /* letter-spacing: 0.5px */
        &-bold
          font-weight: 900
        &:first-child
          padding-right: 0
          border-right: none
        &:last-child
          margin: 0
          margin-left: 0
  .hidden-mobile
    display: none
  .header-contacts__button
    padding: 6px
    width: 27px
    height: 27px
    margin-left: 14px
    img
      margin-right: 0
      width: 14px
      padding-bottom: 3px
  
  .main
    padding-top: 102px
    text-align: center
    &-text
      &__title
        font-size: 22px
        font-weight: 700
        line-height: 24px
        color: $active-color
        margin-bottom: 7px
      &__subtitle
        font-size: 18px
        font-weight: 400
        margin-bottom: 35px
      &__form
        max-width: 460px
        margin-left: auto
        margin-right: auto
        background-color: transparent
        padding: 0
    .form
      display: block
      margin-bottom: 10px
      &-title
        padding-right: 0
        font-size: 15px
        font-weight: 300
        line-height: 18px
        margin-bottom: 14px
        &__important
          display: block
          margin-top: 10px
          font-weight: 700
      &__input
        text-align: center
        display: inline-block
        margin: 0 0 13px 0
        width: 100%
        padding: 16px 20px
      &-small
        padding-left: 0
  .button
    &_big
      width: 180px
      padding-top: 17px
      padding-bottom: 16px
      padding-right: 18px 
      padding-left: 18px
      font-size: 15px

  .overlay
    .popup
      display: block
      border: 5px $active-color
      top: 60px
      width: 290px
      &-title
        font-size: 16px
        mix-heigth: 61px
      &-close
        top: -10px
        right: 2px
      &-form
        text-align: center
        padding: 15px 10px
        &__header
          font-size: 20px
          span
            display: inline-block
            font-size: 15px
        &__input
          display: inline-block
          width: 99%
        &__label
          font-size: 16px
          margin-bottom: 10px
          margin-top: 15px
        &__btn
          width: 200px
        &__note
          font-size: 12px
        
  /* Оформляю секцию с цифрами */
  .numbers
    margin-bottom: 24px
    &-block
      display: block
      width: 100%
      margin-bottom: 17px
      &__title
        font-size: 30px
        font-weight: 900
        color: $active-color
        margin-bottom: 3px
      sup
        font-size: 14px
      &__text
        font-size: 14px
        font-weight: 300

  /* оформляю секцию с преимуществами */
  .features
    padding-top: 18px
    padding-bottom: 40px
    &-block
      &s
        justify-content: center
      max-height: 113px
      padding: 19px 16px
      flex-basis: 100%
      margin-bottom: 8px
      text-align: left
      flex-direction: row
      max-width: 450px
      &__img
        flex-basis: 60%

  
  .products
    &-block
      &__img
        margin-bottom: 8px
      &__title
        &-mobile
          margin-top: 35px
        font-size: 18px
        margin-bottom: 15px
  
  
  /* Оформляю блок с клиентами */
  .clients
    .section-title
      font-size: 22px
      margin-bottom: 17px
  .clients-block
    width: 139px
    max-height: 87px
    flex-basis: 49%
    margin-bottom: 7px

  /* меняю путь к картинкам */
  .img-wrap-1
    width: 99px
    height: 65px
    background: url('../img/clients/mobile/img-1.png') center no-repeat
  .img-wrap-2
    height: 64px
    width: 67px
    background: url('../img/clients/mobile/img-2.png') center no-repeat
  .img-wrap-3
    height: 53px
    width: 86px
    background: url('../img/clients/mobile/img-3.png') center no-repeat
  .img-wrap-4
    height: 46px
    width: 78px
    background: url('../img/clients/mobile/img-4.png') center no-repeat
  .img-wrap-5
    height: 73px
    width: 101px
    background: url('../img/clients/mobile/img-5.png') center no-repeat
  .img-wrap-6
    background: url('../img/clients/mobile/img-6.png') center no-repeat
  .img-wrap-7
    height: 17px
    width: 107px
    background: url('../img/clients/mobile/img-7.png') center no-repeat
  .img-wrap-8
    height: 52px
    width: 82px
    background: url('../img/clients/mobile/img-8.png') center no-repeat
  .img-wrap-9
    height: 62px
    width: 88px
    background: url('../img/clients/mobile/img-9.png') center no-repeat
  .img-wrap-10
    height: 54px
    width: 105px
    background: url('../img/clients/mobile/img-10.png') center no-repeat
  .img-wrap-11
    height: 57px
    width: 47px
    background: url('../img/clients/mobile/img-11.png') center no-repeat
  .img-wrap-12
    height: 21px
    width: 117px
    background: url('../img/clients/mobile/img-12.png') center no-repeat
  
  .production
    padding-top: 28px
    &-text
      text-align: center
      &__title
        line-height: 18px
        font-size: 20px
        margin-bottom: 17px
      &__descr
        font-size: 14px
        font-weight: 300
        line-height: 18px
        margin-bottom: 22px
    &-slider                //Адаптирую слайдер производства
      &_bottom
        display: none
    .row
      flex-direction: column-reverse

  .menu //Адаптирую меню
    &-mobile
      ul
        margin-top: 55px


  .footer //оформляю блок с картой
    &-contacts
      padding-top: 36px
      padding-bottom: 0
      text-align: center
      &-block
        position: static
        padding-bottom: 24px
        padding-top: 0
        &__title
          &_two
            margin-top: 11px
        &__adress
          font-size: 14px
          margin-bottom: 25px
        &__phone
          font-size: 14px
          &-one
            display: inline-block
            margin-bottom: 7px
        &__mail
          font-size: 14px
        &__cta
          margin-bottom: 21px
      &__title
        margin-bottom: 12px
        font-size: 22px



/* доп класс для более качественной визуализации блока клиентов при расширении экрана*/
@media (min-width: 400px) and (max-width: 520px)
  .clients-block
    &s
      justify-content: space-around
    width: 139px
    max-height: 87px
    flex-basis: 49%
    margin-bottom: 7px
  

 

  
  .features
    &-block
      background-color: #fff
      display: flex
      align-items: center
      max-height: 132px
      min-width: 291px
      flex-basis: 100%
      padding: 28px 19px
      margin-bottom: 30px
      &__img
        margin-right: 10px

/* Слайдер с отзывами */
  
/* Делаю адаптив блока со слайдером */
@media (min-width: 769px)
  .production
    .col-md-5
      padding-left: 0
    .col-md-7
      padding-right: 0
    &-text
      padding-top: 20px
      &__descr
        padding-left: 25px
        text-align: justify
        max-width: 379px
        width: 100%
  section.contacts
    .menu-link
      display: none
  .hidden-desktop
    display: none  
  .footer
    &-contacts
      &-block
        padding-left: 54px
        &__adress
          position: relative
          &:before
            content: ''
            display: inline-block
            position: absolute
            background: url('../img/contacts/icon-1.png') center no-repeat
            width: 17px
            height: 25px
            left: -27px
            top: 1px
        &__phone
          position: relative
          &:before
            content: ''
            display: inline-block
            position: absolute
            background: url('../img/contacts/icon-2.png') center no-repeat
            width: 17px
            height: 22px
            left: -27px
            top: 1px
        &__mail
          position: relative
          &:before
            content: ''
            display: inline-block
            position: absolute
            background: url('../img/contacts/icon-3.png') center no-repeat
            width: 20px
            height: 15px
            left: -27px
            top: 2px
@media (width: 768px) //костыль ;-)
  .title-slider
    flex: 0 0 100%
    max-width: 100% !important
  .slider-prod
    flex: 0 0 100%
    max-width: 100%  

/* Закрепляю меню на десктопе  */
@media (min-width: 993px)
  .nav
    position: fixed
    width: 100%
    z-index: 10
  section.contacts
    padding-top: 57px
  
  .img-wrap-1
    background: url('../img/clients/img-1-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-2
    background: url('../img/clients/img-2-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-3
    background: url('../img/clients/img-3-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-4
    background: url('../img/clients/img-4-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-5
    background: url('../img/clients/img-5-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-6
    background: url('../img/clients/img-6-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-7
    background: url('../img/clients/img-7-1.png') center no-repeat
    filter: grayscale(100%) 
    &:hover
      filter: grayscale(0%)
  .img-wrap-8
    background: url('../img/clients/img-8-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-9
    background: url('../img/clients/img-9-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-10
    background: url('../img/clients/img-10-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-11
    background: url('../img/clients/img-11-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  .img-wrap-12
    background: url('../img/clients/img-12-1.png') center no-repeat 
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)


  .clients-block
    &:hover
      border: 1px solid rgba(0, 0, 0, 0.5)
  .header
    &-contacts
      &__phone
        a
          &::before
            content: ''
            bottom: 0
            right: 0
            position: absolute
            width: 0%
            height: 2px
            background-color: $active-color
            transition: 0.2s
          &:hover:before
            width: 100%
            left: 0
  nav
    .nav-wrap
      .item
        a
          &:hover
            color: $active-color