.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 999
  background-color: rgba(0, 0, 0, 0.4)
  .popup
    position: fixed
    top: 100px
    left: 50%
    width: 752px
    transform: translateX(-50%)
    &-close
      font-family: Roboto, sans-serif
      position: absolute
      right: -20px
      top: -32px
      color: #ffffff
      font-size: 35px
      font-weight: 300
      cursor: pointer
    &-title
      display: block
      width: 100%
      mix-heigth: 71px
      background-color: $active-color
      color: $text-color-light
      text-transform: uppercase
      font-size: 21px
      text-align: center
      font-weight: 500
      line-height: 71px
    &-form
      text-align: center
      background: #2b2b2b url(../img/modal-bg.jpg) center no-repeat
      background-size: cover
      padding: 35px 88px 50px 88px
      color: $text-color-light
      &__header
        padding: 0
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          font-size: 24px
      &__label
        display: block
        font-size: 20px
        font-weight: 300
        line-height: 30px
        margin-top: 23px
        margin-bottom: 17px
      &__input
        width: 365px
        margin-right: 15px
        border-radius: 4px
        border: none
        padding: 21px
        margin-bottom: 9px
      &__note
        font-size: 14px
        font-weight: 300
        line-height: 30px
.overlay-thanks
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.4)
  .popup-thanks
    position: fixed
    top: 100px
    left: 50%
    width: 752px
    transform: translateX(-50%)
    &-close
      font-family: Roboto, sans-serif
      position: absolute
      right: -20px
      top: -32px
      color: #ffffff
      font-size: 35px
      font-weight: 300
      cursor: pointer
    &-title
      display: block
      width: 100%
      mix-heigth: 71px
      background-color: $active-color
      color: $text-color-light
      text-transform: uppercase
      font-size: 21px
      text-align: center
      font-weight: 500
      line-height: 71px