.offer
  padding-top: 58px
  padding-bottom: 64px
  background: #373737 url('../img/bg-2.jpg') center no-repeat
  background-size: cover
  text-align: center
  position: relative
  z-index: 2
  color: $text-color-light
  &::before
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: -1
  &-title
    font-size: 32px
    font-weight: 400
    margin-bottom: 25px
  &-subtitle
    display: block
    font-size: 26px
  &-form
    &__label
      display: block
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 12px
    &__input
      text-align: center
      display: block
      font-family: Roboto
      font-size: 14px
      margin-right: 10px
      border-radius: 4px
      border: none
      padding: 20px
      max-width: 365px
      width: 100%    
      margin-right: auto
      margin-left: auto
      margin-bottom: 12px  
  &-btn
    width: 180px
    margin-bottom: 5px
  .form-small
    padding-left: 0 