.products
  padding-top: 83px
  padding-bottom: 73px
  &-block
    margin-bottom: 35px
    text-align: center
    &__img
      margin-bottom: 10px
    &__title
      color: #313131
      font-size: 20px
      font-weight: 500
      margin-bottom: 28px
    &__button
      margin-right: 10px