.production 
  padding: 
    top: 87px
    bottom: 95px
  &-text
    &__title
      padding: 17px 28px
      margin-bottom: 28px
      color: $text-color-light
      font-size: 28px
      font-weight: 400
      line-height: 22px
      background-color: $active-color
    &__descr
      color: $text-color-dark
      font-size: 16px
      font-weight: 300
      line-height: 24px
      width: 100%
      &p
        margin-bottom: 5px

  &-slider
    &_top
      margin-bottom: 10px
      max-height: 377px
      overflow: hidden
    &_bottom
      padding-left: 25px
      padding-right: 25px
      max-height: 78px
      overflow: hidden
      img
        margin: 0 3px
        filter: brightness(0.4)

.slick-current.slick-active
  filter: none
