
    
@import 'reset'
@import 'variables'
@import 'main'
@import 'header'
@import 'interface'
@import 'modal'
@import 'features'
@import 'products'
@import 'clients'
@import 'production'
@import 'feedback'
@import 'offer'
@import 'contacts'
@import 'footer'
@import 'media'


html
  overflow-x: hidden
body 
  font-family: 'Roboto', sans-serif
  margin: 0
  overflow-x: hidden