<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/sweet-alert.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ADNtwFsBAAAAXJSpOwIA_-gJKGA74DIITw3QKmUmO8Epx9gAAAAAAAAAAADmw4ceLphwYp9fWSO49ClH-MLVxA==&lang=ru_RU" type="text/javascript"></script>

  <title>Добрый картон</title>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <div class="container">
        <div class="nav-wrap">
          <div class="item"><a href="#">О компании</a></div>
          <!-- /.item -->
          <div class="item"><a href="#features">Преимущества</a></div>
          <!-- /.item -->
          <div class="item"><a href="#productions">Производство</a></div>
          <!-- /.item -->
          <div class="item"><a href="#">Склад</a></div>
          <!-- /.item -->
          <div class="item"><a href="#products">Продукция</a></div>
          <!-- /.item -->
          <div class="item"><a href="#clients">Наши клиенты</a></div>
          <!-- /.item -->
          <div class="item"><a href="#feedback">Серфтификаты</a></div>
          <!-- /.item -->
          <div class="item"><a href="#feedback">Отзывы</a></div>
          <!-- /.item -->
          <div class="item"><a href="#">Контакты</a></div>
          <!-- /.item -->
        </div>
        <!-- /.row -->
      </div>
    </nav>
    
    
    <nav class="menu-mobile hidden-desktop">

      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#features">Преимущества</a></li>
        <li><a href="#productions">Производство</a></li>
        <li><a href="#">Склад</a></li>
        <li><a href="#products">Продукция</a></li>
        <li><a href="#clients">Наши клиенты</a></li>
        <li><a href="#feedback">Серфтификаты</a></li>
        <li><a href="#feedback">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>

    </nav>
    
    
    <section class="contacts">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 col-md-4">
            <div class="menu-logo-wrap">
              <div class="menu-link">
                <span class="menu-link-line"></span>
              </div>
              <div class="header_logo">
                <!-- здесь два лого для адаптива -->
              </div>
              <!-- /.header_logo -->
            </div>
            <!-- /.col-4 -->
          </div>

          <div class="col-8 col-md-8">
            <div class="header-contacts">
              <div class="header-contacts__phones">
                <div class="header-contacts__phone">
                  <a href="tel:8 (347) 271-54-28">8 (347) <span class="header-contacts__phone-bold">271-54-28</span></a>
                </div>
                <div class="header-contacts__phone phone_two">
                  <a href="tel:8 (937) 363-30-00">8 (937) <span class="header-contacts__phone-bold">363-30-00</span></a>
                </div>
                <!-- /.header-contacts__phone -->
              </div>
              <button class="header-contacts__button button button_tel wow bounceIn" data-wow-delay="0.1s">
                <img src="img/icon-phone.png" alt="телефон">
                <span class="hidden-mobile">Заказать звонок</span>
              </button>
              <!-- /.header-contacts__button -->
            </div>
            <!-- /.header-contacts -->
          </div>
          <!-- /.col-8 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
  </header>
  <!-- /.header -->
  <section class="main dark-bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-5">
          <div class="main-img hidden-mobile hidden-box animatess">
            <img src="img/main/header-box.png" alt="Картон">
          </div>
        </div>
        <!--col-5-->

        <div class="col-12 col-lg-7">
          <div class="main-text">
            <h1 class="main-text__title">Производство упаковки из гофрокартона</h1>
            <div class="main-text__subtitle">
              с доставкой по всей России
            </div>
            <div class="main-text__form">
              <div class="form-title">
                Получите индивидуальное предложение
                на производство и поставку гофропродукции
                <span class="form-title__important">Образцы упаковки бесплатно!</span>
              </div>
              <!--/.form-title-->
              <form action="mailer/smart.php" class="form" method="POST">
                <input class="form__input" type="tel" name="user_phone" placeholder="Введите номер телефона">
                <button class="button button_big" type="submit">Оставить заявку!</button>
              </form>
              <small class="form-small">*Минимальный заказ 500шт</small>
              <!-- /.form -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="overlay">
    <div class="popup">
      <div class="popup-title">Форма обратной связи</div>
      <!-- /.popup-title -->
      <div class="popup-close">&times;</div>
      <!-- /.popup-close -->
      <div class="popup-form">
        <form action="mailer/smart.php" class="modal-form" method="POST">
          <div class="popup-form__header">Получите индивидуальное предложение
            <span>на производство и поставку изделий</span>
          </div>
          <label class="popup-form__label" for="phone">Введите ваш номер телефона:</label>
          <input class="popup-form__input" type="tel" name="user_phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" required>
          <button class="button button_big popup-form__btn" type="submit">Оставить заявку!</button>
          <div class="popup-form__note">*Минимальный заказ 500шт</div>
        </form>
      </div>
      <!-- /.popup-form -->
    </div>
    <!-- /.popup -->
  </div>
  <!-- /.overlay -->

 

 

  <section class="features" id="features">
    <div class="container">
      <div class="numbers">

        <div class="numbers-block">
          <div class="numbers-block__title">5 лет</div>
          <!-- /.numbers-block__title -->
          <div class="numbers-block__text">На рынке изделий из гофрокартона</div>
          <!-- /.numbers-block__text -->
        </div>
        <!-- /.numbers-block -->

        <div class="numbers-block">
          <div class="numbers-block__title">до 5 000 000 м<sup>2</sup></div>
          <!-- /.numbers-block__title -->
          <div class="numbers-block__text">Ежемесячный объем производства гофрокартона</div>
          <!-- /.numbers-block__text -->
        </div>
        <!-- /.numbers-block -->

        <div class="numbers-block">
          <div class="numbers-block__title">4 000 м<sup>2</sup></div>
          <!-- /.numbers-block__title -->
          <div class="numbers-block__text">Площадь склада</div>
          <!-- /.numbers-block__text -->
        </div>
        <!-- /.numbers-block -->

      </div>
      <!-- /.numbers -->

      <div class="features-blocks">
        <div class="features-block wow fadeInUp" data-wow-delay="0.1s">
          <div class="features-block__img">
            <img src="img/features/icon-1.png" alt="Производство">
          </div>
          <!-- /.features-block__img -->
          <div class="features-block__text">
            <div class="features-block__title">Производство</div>
            <!-- /.features-block__title -->
            <div class="features-block__descr">
              4 технологические линии способны выполнить любой заказ любой сложности</div>
            <!-- /.features-block__descr -->
          </div>
          <!-- /.features-block__text -->
        </div>
        <!-- /.features-block-1 -->


        <div class="features-block wow fadeInUp" data-wow-delay="0.2s">
          <div class="features-block__img">
            <img src="img/features/icon-2.png" alt="Производство">
          </div>
          <!-- /.features-block__img -->
          <div class="features-block__text">
            <div class="features-block__title">Бесплатные образцы</div>
            <!-- /.features-block__title -->
            <div class="features-block__descr">
              Бесплатно делаем образцы гофроупаковки - это помогает заранее увидеть упаковку</div>
            <!-- /.features-block__descr -->
          </div>
          <!-- /.features-block__text -->
        </div>
        <!-- /.features-block-2 -->


        <div class="features-block wow fadeInUp" data-wow-delay="0.3s">
          <div class="features-block__img">
            <img src="img/features/icon-3.png" alt="Производство">
          </div>
          <!-- /.features-block__img -->
          <div class="features-block__text">
            <div class="features-block__title">Стабильное качество</div>
            <!-- /.features-block__title -->
            <div class="features-block__descr">
              Собственная лаборатория контролирует качество на каждом этапе производства</div>
            <!-- /.features-block__descr -->
          </div>
          <!-- /.features-block__text -->
        </div>
        <!-- /.features-block-3 -->


        <div class="features-block wow fadeInUp" data-wow-delay="0.4s">
          <div class="features-block__img">
            <img src="img/features/icon-4.png" alt="Производство">
          </div>
          <!-- /.features-block__img -->
          <div class="features-block__text">
            <div class="features-block__title">Страховой запа</div>
            <!-- /.features-block__title -->
            <div class="features-block__descr">с
              Можем хранить запас гофропродукции на своих складах и поставлять его партиями</div>
            <!-- /.features-block__descr -->
          </div>
          <!-- /.features-block__text -->
        </div>
        <!-- /.features-block-4 -->


        <div class="features-block wow fadeInUp" data-wow-delay="0.5s">
          <div class="features-block__img">
            <img src="img/features/icon-5.png" alt="Производство">
          </div>
          <!-- /.features-block__img -->
          <div class="features-block__text">
            <div class="features-block__title">Флексопечать</div>
            <!-- /.features-block__title -->
            <div class="features-block__descr">
              Возможно нанесение вашего логотипа, текста или манипуляционных знаков</div>
            <!-- /.features-block__descr -->
          </div>
          <!-- /.features-block__text -->
        </div>
        <!-- /.features-block-5 -->


        <div class="features-block wow fadeInUp" data-wow-delay="0.6s">
          <div class="features-block__img">
            <img src="img/features/icon-6.png" alt="Производство">
          </div>
          <!-- /.features-block__img -->
          <div class="features-block__text">
            <div class="features-block__title">Гидрофобные добавки</div>
            <!-- /.features-block__title -->
            <div class="features-block__descr">
              На производстве реализована технология, которая позволяет гофрокартону стать прочнее</div>
            <!-- /.features-block__descr -->
          </div>
          <!-- /.features-block__text -->
        </div>
        <!-- /.features-block-6 -->

      </div>
      <!-- /.features-blocks -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.features -->

  <section class="products" id="products">
    <div class="container">
      <h2 class="section-title wow fadeInUp" data-wow-delay="">Наша продукция</h2>
      <!-- /.section-title -->


      <div class="row">
        <div class="col-12 col-md-6">
          <div class="products-block">
            <img class="products-block__img wow fadeIn" data-wow-delay="0.4s" src="img/products/box-1.png" alt="#">
            <div class="products-block__title">
              Гофрокороб 4-х клапанный
            </div>
            <!-- /.products-block__title -->
            <div class="products-block__buttons">
              <button class="button button-o products-block__button">Подробнее</button>
              <!-- /.button button-o products-block__button -->
              <button class="button button_tel">Получить расчет</button> <!-- /.button -->
            </div>
            <!-- /.products-block__buttons -->
          </div>
          <!-- /.products-block -->
        </div>
        <!-- /.col-12 col-md-6 -->

        <div class="col-12 col-md-6">
          <div class="products-block">
            <img class="products-block__img wow fadeIn" data-wow-delay="0.4s" src="img/products/box-2.png" alt="#">
            <div class="products-block__title">
              Гофролоток
            </div>
            <!-- /.products-block__title -->
            <div class="products-block__buttons">
              <button class="button button-o products-block__button">Подробнее</button>
              <!-- /.button button-o products-block__button -->
              <button class="button button_tel">Получить расчет</button> <!-- /.button -->
            </div>
            <!-- /.products-block__buttons -->
          </div>
          <!-- /.products-block -->
        </div>
        <!-- /.col-12 col-md-6 -->
      </div>
      <!-- /.row -->


      <div class="row">
        <div class="col-12 col-md-6">
          <div class="products-block">
            <img class="products-block__img wow fadeIn" data-wow-delay="0.4s" src="img/products/box-3.png" alt="#">
            <div class="products-block__title products-block__title-mobile">
              Гофрокороб самосборный (сложная высечка)
            </div>
            <!-- /.products-block__title -->
            <div class="products-block__buttons">
              <button class="button button-o products-block__button">Подробнее</button>
              <!-- /.button button-o products-block__button -->
              <button class="button button_tel">Получить расчет</button> <!-- /.button -->
            </div>
            <!-- /.products-block__buttons -->
          </div>
          <!-- /.products-block -->
        </div>
        <!-- /.col-12 col-md-6 -->

        <div class="col-12 col-md-6">
          <div class="products-block">
            <img class="products-block__img wow fadeIn" data-wow-delay="0.4s" src="img/products/box-4.png" alt="#">
            <div class="products-block__title">
              Листовой гофрокартон
            </div>
            <!-- /.products-block__title -->
            <div class="products-block__buttons">
              <button class="button button-o products-block__button">Подробнее</button>
              <!-- /.button button-o products-block__button -->
              <button class="button button_tel">Получить расчет</button> <!-- /.button -->
            </div>
            <!-- /.products-block__buttons -->
          </div>
          <!-- /.products-block -->
        </div>
        <!-- /.col-12 col-md-6 -->

      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.products -->

  <section class="offer dark-bg">
    <div class="container">
      <h2 class="offer-title">
        Получите индивидуальное предложение
        <span class="offer-subtitle">на производство и поставку изделий</span>
      </h2>
      <!-- /.offer-title -->
      <div class="offer-form">
        <form action="mailer/smart.php" method="POST">
          <label class="offer-form__label" for="">Введите ваш номер телефона:</label>
          <input class="offer-form__input" type="tel" name="user_phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ">
          <button type="submit" class="button button_big offer-btn">Оставить заявку!</button>
        </form>
        <small class="form-small">*Минимальный заказ 500шт</small>
      </div>
      <!-- /.offer-form -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.offer -->

  <section class="production" id="production">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7 slider-prod">
          <div class="production-slider_top">
            <img src="img/production/img-1.jpg" alt="">
            <img src="img/production/img-2.jpg" alt="">
            <img src="img/production/img-1.jpg" alt="">
            <img src="img/production/img-2.jpg" alt="">
            <img src="img/production/img-1.jpg" alt="">
            <img src="img/production/img-2.jpg" alt="">
          </div>
          <!-- /.production-slider -->
          <div class="production-slider_bottom">
            <img src="img/production/img-1.jpg" alt="">
            <img src="img/production/img-2.jpg" alt="">
            <img src="img/production/img-1.jpg" alt="">
            <img src="img/production/img-2.jpg" alt="">
            <img src="img/production/img-1.jpg" alt="">
            <img src="img/production/img-2.jpg" alt="">
          </div>
          <!-- /.production-slider -->
        </div>
        <!-- /.col-7 -->
        <div class="col-12 col-md-5 title-slider">
          <div class="production-text">
            <div class="production-text__title">Производство</div>
            <!-- /.production-text__title -->
            <div class="production-text__descr">
              <p>Современное оборудование позволяет произ- водить до 5 миллионов квадратных метров гофрокартона
                ежемесячно. Гофрокороба и лотки производятся по ГОСТу или чертежам заказчика.</p>
              <p>Досконально прорабатываем конструкции коро- бов и составы сырья, учитывая условия хранения,
                транспортировки и производства вашей продукции.</p>
              <p>Возможно нанесение цветной флексопечати на поверхность коробов.</p>
            </div>
            <!-- /.production-text__descr -->
          </div>
          <!-- /.production-text -->
        </div>
        <!-- /.col-5 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.production -->



  <section class="clients" id="clients">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Наши клиенты</h2>

      <div class="clients-blocks">

        <div class="clients-block wow pulse" data-wow-delay="0.1s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-1">
            <!-- картинка -->
          </div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="0.2s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-2"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="0.3s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-3"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="0.4s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-4"></div>
        </div>




        <div class="clients-block wow pulse" data-wow-delay="0.5s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-5"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="0.6s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-6"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="0.7s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-7"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="0.8s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-8"></div>
        </div>




        <div class="clients-block wow pulse" data-wow-delay="0.9s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-9"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="1s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-10"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="1.1s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-11"></div>
        </div>


        <div class="clients-block wow pulse" data-wow-delay="1.2s" data-wow-duration="0.5s">
          <div class="img-wrap img-wrap-12"></div>
        </div>
      </div>


    </div>
    <!-- /.container -->
  </section>
  <!-- /.clients -->

  <section class="feedback" id="feedback">
    <div class="container">
      <div class="section-title wow fadeInUp">Отзывы о сотрудничестве</div>
      <div class="feedback-slider">

        <div class="feedback-slider__item"><img src="img/feedback/img-1.png" alt=""></div>
        <!-- /.feedback-slider__item -->
        <div class="feedback-slider__item"><img src="img/feedback/img-2.png" alt=""></div>
        <!-- /.feedback-slider__item -->
        <div class="feedback-slider__item"><img src="img/feedback/img-3.png" alt=""></div>
        <!-- /.feedback-slider__item -->
        <div class="feedback-slider__item"><img src="img/feedback/img-1.png" alt=""></div>
        <!-- /.feedback-slider__item -->
        <div class="feedback-slider__item"><img src="img/feedback/img-2.png" alt=""></div>
        <!-- /.feedback-slider__item -->

      </div>
    </div>
  </section>


  <section class="footer-contacts">
    <div class="container">
    <h2 class="section-title wow fadeInUp hidden-desktop">Контакты</h2>

    <div class="footer-contacts-block">
      <div class="footer-contacts-block__adress">
        <span class="footer-contacts-block__title footer-contacts-block__title_one">Адрес офиса</span> <!-- /.footer-contacts-block__title -->
        г. Уфа, Проспект октября, 46
        <span class="footer-contacts-block__title footer-contacts-block__title_two">Адрес склада</span> <!-- /.footer-contacts-block__title -->
        г. Уфа, ул. Майкопская, 65/2
      </div> <!-- /.footer-contacts-block__adress -->
      
      <div class="footer-contacts-block__phone">
        <span class="footer-contacts-block__title">Тел. отдела продаж:</span>
        <a href="tel:8 (347) 271-54-28">8 (347) 271-54-28</a><br>
        <a href="tel:8 (937) 363-30-00">8 (937) 363-30-00</a> 
      </div>
     <!-- /.footer-contacts-block__phone -->

    <div class="footer-contacts-block__cta">
      <button class="button button_tel">Заказать звонок</button>
    </div> <!-- /.contact-block__cta -->

    <div class="footer-contacts-block__mail">
        <span class="footer-contacts-block__title">Email:</span>
        <a href="mailto:urals.karton@gmail.com">urals.karton@gmail.com</a>
      </div>
    </div> <!-- /.contacts-block__phone -->
    </div>

    <div class="map" id="map">
        <!-- Сдесь будет карта -->
    </div>
  </section>
  
  
  <footer>
    <div class="footer-text">
        &copy;www.gofra-ural.ru 2016, все права защищены
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="js/sweet-alert.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    jQuery(function ($) {
      $(".popup-form__input").mask("+7(999) 999-99-99");
    });
    jQuery(function ($) {
      $(".form__input").mask("+7(999) 999-99-99");
    });
    jQuery(function ($) {
      $(".offer-form__input").mask("+7(999) 999-99-99");
    });
  </script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="slick/slick.min.js"></script>
  <script>
    $('.production-slider_top').slick({
      arrows: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      asNavFor: '.production-slider_bottom',
      responsive: [{
        breakpoint: 769,
        settings: {
          arrows: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          prevArrow: '<div class="slider-arrow-mobile slider-arrow-mobile_left"></div>',
          nextArrow: '<div class="slider-arrow-mobile slider-arrow-mobile_right"></div>',
        },
      }]
    });
    $('.production-slider_bottom').slick({
      arrows: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      asNavFor: '.production-slider_top',
      prevArrow: '<div class="slider-arrow slider-arrow_left"></div>',
      nextArrow: '<div class="slider-arrow slider-arrow_right"></div>',

    });
    $('.feedback-slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      prevArrow: '<div class="slider-feedback-arrow slider-feedback-arrow_left"></div>',
      nextArrow: '<div class="slider-feedback-arrow slider-feedback-arrow_right"></div>',
      responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
          }
        },

        {
          breakpoint: 1015,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
          }
        },
      ]
    });
  </script>
  <script>
     ymaps.ready(function () {
    var myMap = new ymaps.Map('map', {
            center: [54.752656, 56.002053],
            Mark: [54.752656, 56.002053],
            zoom:17
        }, {
            searchControlProvider: 'yandex#search'
        }),

        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
            hintContent: 'Собственный значок метки',
            balloonContent: 'Наш офис'
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'img/map-icon.png',
            // Размеры метки.
            iconImageSize: [64, 64],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-32, -32]
        });

    myMap.behaviors.disable('scrollZoom')
    myMap.geoObjects
        .add(myPlacemark)
});
  </script>
  <script>
    $('form').submit(function(event) {
    event.preventDefault();
    $.ajax({
      type: "POST",
      url: "mailer/smart.php",
      data: $(this).serialize()
    }).done(function() {
      /* $(this).find("input").val("");
      alert("Сообщение успешно отправлено");*/
      $("form").trigger("reset"); 
      swal("Спасибо!", "Скоро с Вами свяжутся", "success", {
        timer: 3000
      });
    });
    return false;
  });
  </script>
</body>

</html>

