@charset "UTF-8";
body {
  margin: 0; }

img {
  max-width: 100%; }

input:focus, button:focus {
  outline: none; }

.main {
  position: relative;
  padding-top: 55px;
  padding-bottom: 60px;
  background: #373737 url(../img/main/header-bg.jpg) center no-repeat;
  background-size: cover;
  color: #ffffff;
  z-index: 1;
  /*Оформляю заголовок*/ }
  .main::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
    /*Оформление главной картинки*/ }
  .main-img {
    position: relative;
    top: 8px;
    left: -110px;
    width: 480px; }
    .main-img::before {
      content: '';
      position: absolute;
      height: 390px;
      width: 390px;
      left: 50%;
      margin-left: -140px;
      top: 10px;
      border: 1px solid #ffffff;
      border-radius: 50%;
      z-index: -1; }
  .main-text__title {
    font-size: 41px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 8px;
    margin-top: 0; }
  .main-text__subtitle {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 20px; }
  .main-text__form {
    padding: 21px 27px;
    background: rgba(255, 255, 255, 0.2); }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 9px; }
  .form-title {
    padding-right: 50px;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 16px; }
    .form-title__important {
      text-transform: uppercase;
      font-weight: 700; }
  .form__input {
    font-family: Roboto;
    font-size: 14px;
    margin-right: 10px;
    -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
    border-radius: 4px;
    border: none;
    padding: 20px;
    vertical-align: middle; }
  .form-small {
    padding-left: 17px;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 300; }

/* оформляю анимацию главной картинки */
@-webkit-keyframes main-img {
  0% {
    opacity: 0;
    margin-bottom: -400px;
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg); }
  70% {
    -webkit-transform: rotateY(-30%);
            transform: rotateY(-30%); }
  80% {
    margin-bottom: 0; }
  90% {
    -webkit-transform: rotateY(20deg);
            transform: rotateY(20deg); }
  95% {
    -webkit-transform: rotateY(-20deg);
            transform: rotateY(-20deg); }
  100% {
    opacity: 1;
    margin-bottom: 0;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg); } }
@keyframes main-img {
  0% {
    opacity: 0;
    margin-bottom: -400px;
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg); }
  70% {
    -webkit-transform: rotateY(-30%);
            transform: rotateY(-30%); }
  80% {
    margin-bottom: 0; }
  90% {
    -webkit-transform: rotateY(20deg);
            transform: rotateY(20deg); }
  95% {
    -webkit-transform: rotateY(-20deg);
            transform: rotateY(-20deg); }
  100% {
    opacity: 1;
    margin-bottom: 0;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg); } }

.animatess {
  -webkit-animation-name: main-img;
          animation-name: main-img;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }

.header_logo {
  background: url("../img/good_cardboard.png") center no-repeat;
  background-size: 100%;
  width: 191px;
  height: 61px; }

.header-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .header-contacts__button {
    margin-left: 27px;
    font-size: 14px;
    color: #ffffff; }
  .header-contacts__phone {
    font-size: 22px; }
    .header-contacts__phones {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .header-contacts__phone:first-child {
      padding-right: 13px;
      border-right: 1px solid #cfcfd0; }
    .header-contacts__phone:last-child {
      margin: 0 0 0 13px;
      margin-left: 13px; }
    .header-contacts__phone a {
      color: #373737;
      text-decoration: none;
      position: relative; }
      .header-contacts__phone a::before {
        content: '';
        bottom: 0;
        right: 0;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: #ff9d00;
        -webkit-transition: 0.2s;
        transition: 0.2s; }
      .header-contacts__phone a:hover:before {
        width: 100%;
        left: 0; }

nav {
  padding: 8px 0;
  background: #373737; }
  nav .nav-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    nav .nav-wrap .item {
      text-align: center;
      vertical-align: center;
      padding: 4px 12px;
      border-right: 1px dotted #5f5f5f; }
      nav .nav-wrap .item:last-child {
        border-right: none; }
      nav .nav-wrap .item a {
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
        font-size: 12px; }
        nav .nav-wrap .item a:hover {
          color: #ff9d00; }

section.contacts {
  padding: 14px 0; }

.menu-logo-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.menu-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  z-index: 12; }
  .menu-link-line {
    position: relative;
    display: block;
    height: 3px;
    width: 20px;
    background-color: #373737;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .menu-link-line:before {
      position: absolute;
      content: '';
      display: block;
      height: 3px;
      width: 20px;
      background-color: #373737;
      bottom: 7px;
      -webkit-transition: all 0.2s;
      transition: all 0.2s; }
    .menu-link-line:after {
      position: absolute;
      content: '';
      display: block;
      height: 3px;
      width: 20px;
      background-color: #373737;
      top: 7px;
      -webkit-transition: all 0.2s;
      transition: all 0.2s; }
  .menu-link_active {
    background-color: transparent; }
    .menu-link_active:before {
      bottom: 0;
      -webkit-transform: rotate(135deg);
              transform: rotate(135deg); }
    .menu-link_active:after {
      top: 0;
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg); }

.menu-mobile {
  text-align: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: #F8C471;
  opacity: 0.95;
  left: -100vw;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 11; }
  .menu-mobile ul {
    text-align: center;
    list-style: none;
    margin-top: 55px;
    padding: 0; }
    .menu-mobile ul li {
      border-bottom: 1px solid rgba(55, 55, 55, 0.3);
      display: block;
      padding: 11px 0; }
      .menu-mobile ul li:last-child {
        border-bottom: none; }
      .menu-mobile ul li a {
        position: relative;
        color: #373737;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 26px;
        font-weight: 500; }
  .menu-mobile_active {
    left: 0; }

.section-title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0; }
  .section-title::after {
    content: '';
    margin-top: 12px;
    display: block;
    height: 6px;
    background: url("../img/title-underline.png") center no-repeat; }

@media (max-width: 576px) {
  .section-title {
    font-size: 22px; } }

.button {
  color: #ffffff;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  background-color: #ff9d00;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 13px 21px;
  outline: none;
  cursor: pointer; }
  .button:hover {
    background-color: #ffa71a; }
  .button-o {
    background-color: transparent;
    color: rgba(55, 55, 55, 0.5);
    border: 1px solid rgba(55, 55, 55, 0.5); }
    .button-o:hover {
      background-color: #ff9d00;
      color: #ffffff;
      border: 1px solid transparent; }
  .button img {
    vertical-align: middle;
    margin: 0 10px 0 0; }
  .button_big {
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    vertical-align: middle; }

.slick-slide {
  outline: none; }

.slider-arrow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 22px;
  border: 1px solid #ff9d00;
  z-index: 9;
  cursor: pointer; }
  .slider-arrow_left {
    left: 0;
    background: url(../img/arrow-left.png) center no-repeat; }
    .slider-arrow_left:hover {
      background: #ff9d00 url(../img/arrow-left_active.png) center no-repeat; }
  .slider-arrow_right {
    right: 0;
    background: url(../img/arrow-right.png) center no-repeat; }
    .slider-arrow_right:hover {
      background: #ff9d00 url(../img/arrow-right_active.png) center no-repeat; }
  .slider-arrow-mobile {
    position: absolute;
    top: 35%;
    height: 30%;
    width: 22px;
    border: 1px solid #ff9d00;
    z-index: 9;
    cursor: pointer; }
    .slider-arrow-mobile_left {
      left: 0;
      background: #ff9d00 url(../img/arrow-left_active.png) center no-repeat; }
    .slider-arrow-mobile_right {
      right: 0;
      background: #ff9d00 url(../img/arrow-right_active.png) center no-repeat; }

.slider-feedback-arrow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 20px;
  z-index: 9;
  cursor: pointer; }
  .slider-feedback-arrow_left {
    left: 0;
    background: url("../img/feedback-arrow_left.png") center no-repeat; }
  .slider-feedback-arrow_right {
    right: 0;
    background: url("../img/feedback-arrow_right.png") center no-repeat; }

.overlay {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.4); }
  .overlay .popup {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 752px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
    .overlay .popup-close {
      font-family: Roboto, sans-serif;
      position: absolute;
      right: -20px;
      top: -32px;
      color: #ffffff;
      font-size: 35px;
      font-weight: 300;
      cursor: pointer; }
    .overlay .popup-title {
      display: block;
      width: 100%;
      mix-heigth: 71px;
      background-color: #ff9d00;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 21px;
      text-align: center;
      font-weight: 500;
      line-height: 71px; }
    .overlay .popup-form {
      text-align: center;
      background: #2b2b2b url(../img/modal-bg.jpg) center no-repeat;
      background-size: cover;
      padding: 35px 88px 50px 88px;
      color: #ffffff; }
      .overlay .popup-form__header {
        padding: 0;
        font-family: Roboto;
        font-size: 30px;
        font-weight: 400;
        line-height: 27px;
        text-align: center; }
        .overlay .popup-form__header span {
          font-size: 24px; }
      .overlay .popup-form__label {
        display: block;
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        margin-top: 23px;
        margin-bottom: 17px; }
      .overlay .popup-form__input {
        width: 365px;
        margin-right: 15px;
        border-radius: 4px;
        border: none;
        padding: 21px;
        margin-bottom: 9px; }
      .overlay .popup-form__note {
        font-size: 14px;
        font-weight: 300;
        line-height: 30px; }

.features {
  background: #f4f4f4;
  padding-top: 49px;
  padding-bottom: 55px; }
  .features-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .features-block {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    padding: 28px 19px;
    margin-bottom: 30px; }
    .features-block__img {
      margin-right: 9px;
      -ms-flex-preferred-size: 60%;
          flex-basis: 60%; }
    .features-block__title {
      color: #373737;
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 7px; }
    .features-block__descr {
      color: #373737;
      font-size: 14px;
      font-weight: 300; }

.numbers {
  text-align: center;
  margin-bottom: 37px; }
  .numbers-block {
    display: inline-block;
    width: 33%;
    vertical-align: top; }
    .numbers-block__title {
      font-size: 36px;
      font-weight: 900;
      color: #ff9d00;
      margin-bottom: 10px; }
      .numbers-block__title sup {
        font-size: 17px; }
    .numbers-block__text {
      font-size: 16px;
      font-weight: 300; }

.products {
  padding-top: 83px;
  padding-bottom: 73px; }
  .products-block {
    margin-bottom: 35px;
    text-align: center; }
    .products-block__img {
      margin-bottom: 10px; }
    .products-block__title {
      color: #313131;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 28px; }
    .products-block__button {
      margin-right: 10px; }

.clients .section-title {
  font-size: 26px;
  margin-bottom: 30px; }

.clients-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  width: 190px;
  height: 130px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 33px;
  cursor: pointer;
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%; }
  .clients-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .clients-block:hover {
    border: 1px solid rgba(0, 0, 0, 0.5); }
  .clients-block .img-wrap {
    max-height: 130px; }

.img-wrap-1 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-1.png") center no-repeat; }

.img-wrap-2 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-2.png") center no-repeat; }

.img-wrap-3 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-3.png") center no-repeat; }

.img-wrap-4 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-4.png") center no-repeat; }

.img-wrap-5 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-5.png") center no-repeat; }

.img-wrap-6 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-6.png") center no-repeat; }

.img-wrap-7 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-7.png") center no-repeat; }

.img-wrap-8 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-8.png") center no-repeat; }

.img-wrap-9 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-9.png") center no-repeat; }

.img-wrap-10 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-10.png") center no-repeat; }

.img-wrap-11 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-11.png") center no-repeat; }

.img-wrap-12 {
  height: 100%;
  width: 100%;
  background: url("../img/clients/img-12.png") center no-repeat; }

.production {
  padding-top: 87px;
  padding-bottom: 95px; }
  .production-text__title {
    padding: 17px 28px;
    margin-bottom: 28px;
    color: #ffffff;
    font-size: 28px;
    font-weight: 400;
    line-height: 22px;
    background-color: #ff9d00; }
  .production-text__descr {
    color: #373737;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    width: 100%; }
    .production-text__descr p:first-child {
      margin-top: 0; }
    .production-text__descr p:last-child {
      margin-bottom: 0; }
  .production-slider_top {
    margin-bottom: 10px;
    max-height: 377px;
    overflow: hidden; }
  .production-slider_bottom {
    padding-left: 25px;
    padding-right: 25px;
    max-height: 78px;
    overflow: hidden; }
    .production-slider_bottom img {
      margin: 0 3px;
      -webkit-filter: brightness(0.4);
              filter: brightness(0.4); }

.slick-current.slick-active {
  -webkit-filter: none;
          filter: none; }

.feedback {
  background-color: #f4f4f4;
  padding-top: 55px;
  padding-bottom: 65px; }
  .feedback-slider {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0; }
    .feedback-slider img {
      display: inline-block !important; }
  .feedback .section-title {
    margin-bottom: 30px; }

.slider-feedback-arrow {
  cursor: pointer; }

.offer {
  padding-top: 64px;
  padding-bottom: 69px;
  background: #373737 url("../img/bg-2.jpg") center no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  z-index: 2;
  color: #ffffff; }
  .offer::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1; }
  .offer-title {
    font-size: 32px;
    font-weight: 400; }
  .offer-subtitle {
    display: block;
    font-size: 26px; }
  .offer-form__label {
    display: block;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 17px; }
  .offer-form__input {
    text-align: center;
    display: block;
    font-family: Roboto;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 4px;
    border: none;
    padding: 20px;
    max-width: 365px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 12px; }
  .offer-btn {
    width: 180px;
    margin-bottom: 10px; }

.footer-contacts .container {
  position: relative; }

.footer-contacts {
  position: relative; }
  .footer-contacts-block {
    position: absolute;
    display: block;
    top: 50px;
    left: 0%;
    background-color: #fff;
    padding-top: 33px;
    padding-bottom: 39px;
    padding-left: 34px;
    padding-right: 34px;
    z-index: 2; }
    .footer-contacts-block__adress {
      margin-bottom: 30px; }
    .footer-contacts-block__title {
      color: #373737;
      display: block;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 5px; }
      .footer-contacts-block__title_two {
        margin-top: 13px; }
    .footer-contacts-block__phone {
      margin-bottom: 13px; }
      .footer-contacts-block__phone a {
        color: #373737;
        text-decoration: none; }
    .footer-contacts-block__cta {
      margin-bottom: 25px; }
    .footer-contacts-block__mail a {
      color: #373737;
      text-decoration: none; }

.map {
  width: 100%;
  height: 550px;
  z-index: 1; }

footer {
  padding-top: 37px;
  padding-bottom: 37px;
  text-align: center;
  width: 100vw;
  background-color: #1b1b1b; }

.footer-text {
  color: #ffffff;
  opacity: 0.5;
  font-size: 13px;
  font-weight: 300;
  line-height: 17px; }

@media (max-width: 1200px) {
  .main-img {
    width: 390px;
    left: -50px; }
    .main-img::before {
      content: '';
      position: absolute;
      height: 350px;
      width: 350px;
      left: 50%;
      margin-left: -145px;
      top: -2px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      z-index: -1; }
  .main-text__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 8px;
    margin-top: 0; }
  .main-text__subtitle {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 18px; }
  .form-title {
    padding-right: 50px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 16px; }
    .form-title__important {
      text-transform: uppercase;
      font-weight: 700; }
  .form__input {
    font-size: 13px; }
  .form-small {
    font-size: 12px; }
  .button_big {
    font-size: 13px; }
  .img-wrap-1 {
    background: url("../img/clients/img-1-1.png") center no-repeat; }
  .img-wrap-2 {
    background: url("../img/clients/img-2-1.png") center no-repeat; }
  .img-wrap-3 {
    background: url("../img/clients/img-3-1.png") center no-repeat; }
  .img-wrap-4 {
    background: url("../img/clients/img-4-1.png") center no-repeat; }
  .img-wrap-5 {
    background: url("../img/clients/img-5-1.png") center no-repeat; }
  .img-wrap-6 {
    background: url("../img/clients/img-6-1.png") center no-repeat; }
  .img-wrap-7 {
    background: url("../img/clients/img-7-1.png") center no-repeat; }
  .img-wrap-8 {
    background: url("../img/clients/img-8-1.png") center no-repeat; }
  .img-wrap-9 {
    background: url("../img/clients/img-9-1.png") center no-repeat; }
  .img-wrap-10 {
    background: url("../img/clients/img-10-1.png") center no-repeat; }
  .img-wrap-11 {
    background: url("../img/clients/img-11-1.png") center no-repeat; }
  .img-wrap-12 {
    background: url("../img/clients/img-12-1.png") center no-repeat; } }

@media (max-width: 992px) {
  .hidden-box {
    display: none; }
  .nav {
    display: none; }
  .main {
    text-align: center; }
    .main-text {
      padding-right: 70px;
      padding-left: 70px; }
      .main-text__title {
        font-size: 41px;
        font-weight: 700;
        line-height: 45px;
        margin-bottom: 8px;
        margin-top: 0; }
      .main-text__subtitle {
        font-size: 28px;
        font-weight: 300;
        margin-bottom: 20px; }
  .header-contacts__phone {
    font-size: 20px;
    font-weight: 400; }
    .header-contacts__phones {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .header-contacts__phone-bold {
      font-weight: 900; }
    .header-contacts__phone:first-child {
      padding-right: 0;
      border-right: none; }
    .header-contacts__phone:last-child {
      margin: 0;
      margin-left: 0; }
  .form-title {
    font-size: 18px;
    padding-right: 0; }
    .form-title__important {
      display: block; }
  .form__input {
    font-size: 13px; }
  .numbers {
    margin-bottom: 24px; }
    .numbers-block {
      display: block;
      width: 100%;
      margin-bottom: 30px; }
      .numbers-block__title {
        font-size: 34px;
        font-weight: 900;
        color: #ff9d00;
        margin-bottom: 12px; }
      .numbers-block sup {
        font-size: 16px; }
    .numbers__text {
      font-size: 18px;
      font-weight: 300; }
  .features-block {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center; }
  .clients-block {
    max-width: 220px;
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
    margin-bottom: 10px; }
  .img-wrap-1 {
    background: url("../img/clients/img-1-1.png") center no-repeat; }
  .img-wrap-2 {
    background: url("../img/clients/img-2-1.png") center no-repeat; }
  .img-wrap-3 {
    background: url("../img/clients/img-3-1.png") center no-repeat; }
  .img-wrap-4 {
    background: url("../img/clients/img-4-1.png") center no-repeat; }
  .img-wrap-5 {
    background: url("../img/clients/img-5-1.png") center no-repeat; }
  .img-wrap-6 {
    background: url("../img/clients/img-6-1.png") center no-repeat; }
  .img-wrap-7 {
    background: url("../img/clients/img-7-1.png") center no-repeat; }
  .img-wrap-8 {
    background: url("../img/clients/img-8-1.png") center no-repeat; }
  .img-wrap-9 {
    background: url("../img/clients/img-9-1.png") center no-repeat; }
  .img-wrap-10 {
    background: url("../img/clients/img-10-1.png") center no-repeat; }
  .img-wrap-11 {
    background: url("../img/clients/img-11-1.png") center no-repeat; }
  .img-wrap-12 {
    background: url("../img/clients/img-12-1.png") center no-repeat; }
  .production-text__descr {
    font-size: 14px;
    line-height: 23px; }
  .production-slider_bottom {
    max-height: 58.5px;
    overflow: hidden;
    /* ~media 992px */ } }

@media (max-width: 768px) {
  .section-title::after {
    display: none; }
  .hidden-mobile {
    display: none; }
  .nav {
    display: none; }
  section.contacts {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 12;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .main {
    padding-top: 144px;
    text-align: center; }
    .main-text {
      padding-right: 0;
      padding-left: 0; }
      .main-text__title {
        font-size: 38px;
        font-weight: 700;
        line-height: 41px;
        margin-bottom: 8px;
        margin-top: 0; }
      .main-text__subtitle {
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 20px; }
  .button_big {
    font-size: 13px; }
  .button img {
    margin-right: 0; }
  .header-contacts__phone {
    font-size: 16px;
    font-weight: 400; }
    .header-contacts__phones {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .header-contacts__phone-bold {
      font-weight: 900; }
    .header-contacts__phone:first-child {
      padding-right: 0;
      border-right: none; }
    .header-contacts__phone:last-child {
      margin: 0;
      margin-left: 0; }
  .form-title {
    font-size: 18px;
    padding-right: 0; }
    .form-title__important {
      display: block; }
  .form__input {
    font-size: 13px; }
  .overlay .popup {
    display: block;
    border: 5px #ff9d00;
    top: 60px;
    width: 500px; }
    .overlay .popup-title {
      font-size: 18px;
      mix-heigth: 61px; }
    .overlay .popup-close {
      top: -10px;
      right: 2px; }
    .overlay .popup-form {
      text-align: center;
      padding: 15px 10px; }
      .overlay .popup-form__header {
        font-size: 22px; }
        .overlay .popup-form__header span {
          display: inline-block;
          font-size: 15px; }
      .overlay .popup-form__input {
        display: inline-block;
        width: 80%;
        text-align: center;
        margin-right: 0; }
      .overlay .popup-form__label {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 15px; }
      .overlay .popup-form__btn {
        width: 200px; }
      .overlay .popup-form__note {
        font-size: 12px; }
  .modal-form {
    text-align: center; }
  .numbers {
    margin-bottom: 24px; }
    .numbers-block {
      display: block;
      width: 100%;
      margin-bottom: 30px; }
      .numbers-block__title {
        font-size: 34px;
        font-weight: 900;
        color: #ff9d00;
        margin-bottom: 12px; }
      .numbers-block sup {
        font-size: 16px; }
    .numbers__text {
      font-size: 18px;
      font-weight: 300; }
  /* Бллок с преимуществами */
  .features {
    padding-bottom: 45px; }
    .features-block {
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      text-align: center;
      margin-bottom: 15px; }
  .clients-block {
    max-width: 165px;
    max-height: 90px;
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
    margin-bottom: 7px; }
  .img-wrap-1 {
    background: url("../img/clients/mobile/img-1.png") center no-repeat; }
  .img-wrap-2 {
    background: url("../img/clients/mobile/img-2.png") center no-repeat; }
  .img-wrap-3 {
    background: url("../img/clients/mobile/img-3.png") center no-repeat; }
  .img-wrap-4 {
    background: url("../img/clients/mobile/img-4.png") center no-repeat; }
  .img-wrap-5 {
    background: url("../img/clients/mobile/img-5.png") center no-repeat; }
  .img-wrap-6 {
    background: url("../img/clients/mobile/img-6.png") center no-repeat; }
  .img-wrap-7 {
    background: url("../img/clients/mobile/img-7.png") center no-repeat; }
  .img-wrap-8 {
    background: url("../img/clients/mobile/img-8.png") center no-repeat; }
  .img-wrap-9 {
    background: url("../img/clients/mobile/img-9.png") center no-repeat; }
  .img-wrap-10 {
    background: url("../img/clients/mobile/img-10.png") center no-repeat; }
  .img-wrap-11 {
    background: url("../img/clients/mobile/img-11.png") center no-repeat; }
  .img-wrap-12 {
    background: url("../img/clients/mobile/img-12.png") center no-repeat; }
  .production {
    padding-top: 28px; }
    .production .col-md-5 {
      padding-left: 0;
      padding-right: 0; }
    .production .row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; }
    .production-text {
      text-align: center; }
      .production-text__title {
        text-transform: uppercase;
        line-height: 18px;
        font-size: 20px;
        margin-bottom: 17px; }
      .production-text__descr {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 22px;
        padding-left: 15px;
        padding-right: 15px; }
    .production-slider_top {
      height: 380px;
      overflow: hidden; }
      .production-slider_top img {
        -o-object-fit: cover;
           object-fit: cover;
        height: 380px; }
    .production-slider_bottom {
      display: none !important; }
  .offer-title {
    font-size: 20px;
    font-weight: 700; }
  .offer-subtitle {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400; }
  .offer-form__label {
    font-size: 14px;
    margin-bottom: 17px; }
  .offer-form__input {
    margin-bottom: 13px; }
  .feedback-slider {
    padding-left: 0;
    padding-right: 0; }
  .slider-feedback-arrow {
    position: absolute;
    top: 35%;
    height: 30%;
    width: 22px;
    border: 1px solid #ff9d00;
    z-index: 9;
    cursor: pointer; }
    .slider-feedback-arrow_left {
      left: 0;
      background: #ff9d00 url(../img/arrow-left_active.png) center no-repeat; }
    .slider-feedback-arrow_right {
      right: 0;
      background: #ff9d00 url(../img/arrow-right_active.png) center no-repeat; }
  .menu-mobile ul {
    margin-top: 85px; }
  .footer-contacts {
    padding-top: 36px;
    padding-bottom: 0;
    text-align: center; }
    .footer-contacts-block {
      position: static;
      padding-bottom: 24px; }
  .map {
    height: 400px;
    border: 15px solid #fff; }
    .map-text {
      font-size: 11px;
      /* ~max-width: 768px~ */ } }

@media (max-width: 576px) {
  section.contacts {
    position: fixed;
    width: 100%;
    z-index: 12;
    background-color: #fff;
    padding: 11px 0; }
  .nav {
    display: none; }
  .header_logo {
    width: 35px;
    height: 35px;
    background: #ff9d00 url("../img/header-logo_mobile.png") center no-repeat;
    border-radius: 4px; }
  .header-contacts__phone {
    font-size: 14px;
    font-weight: 400;
    /* letter-spacing: 0.5px */ }
    .header-contacts__phones {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .header-contacts__phone-bold {
      font-weight: 900; }
    .header-contacts__phone:first-child {
      padding-right: 0;
      border-right: none; }
    .header-contacts__phone:last-child {
      margin: 0;
      margin-left: 0; }
  .hidden-mobile {
    display: none; }
  .header-contacts__button {
    padding: 6px;
    width: 27px;
    height: 27px;
    margin-left: 14px; }
    .header-contacts__button img {
      margin-right: 0;
      width: 14px;
      padding-bottom: 3px; }
  .main {
    padding-top: 102px;
    text-align: center; }
    .main-text__title {
      font-size: 22px;
      font-weight: 700;
      line-height: 24px;
      color: #ff9d00;
      margin-bottom: 7px; }
    .main-text__subtitle {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 35px; }
    .main-text__form {
      max-width: 460px;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
      padding: 0; }
    .main .form {
      display: block;
      margin-bottom: 10px; }
      .main .form-title {
        padding-right: 0;
        font-size: 15px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 14px; }
        .main .form-title__important {
          display: block;
          margin-top: 10px;
          font-weight: 700; }
      .main .form__input {
        text-align: center;
        display: inline-block;
        margin: 0 0 13px 0;
        width: 100%;
        padding: 16px 20px; }
      .main .form-small {
        padding-left: 0; }
  .button_big {
    width: 180px;
    padding-top: 17px;
    padding-bottom: 16px;
    padding-right: 18px;
    padding-left: 18px;
    font-size: 15px; }
  .overlay .popup {
    display: block;
    border: 5px #ff9d00;
    top: 60px;
    width: 290px; }
    .overlay .popup-title {
      font-size: 16px;
      mix-heigth: 61px; }
    .overlay .popup-close {
      top: -10px;
      right: 2px; }
    .overlay .popup-form {
      text-align: center;
      padding: 15px 10px; }
      .overlay .popup-form__header {
        font-size: 20px; }
        .overlay .popup-form__header span {
          display: inline-block;
          font-size: 15px; }
      .overlay .popup-form__input {
        display: inline-block;
        width: 99%; }
      .overlay .popup-form__label {
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 15px; }
      .overlay .popup-form__btn {
        width: 200px; }
      .overlay .popup-form__note {
        font-size: 12px; }
  /* Оформляю секцию с цифрами */
  .numbers {
    margin-bottom: 24px; }
    .numbers-block {
      display: block;
      width: 100%;
      margin-bottom: 17px; }
      .numbers-block__title {
        font-size: 30px;
        font-weight: 900;
        color: #ff9d00;
        margin-bottom: 3px; }
      .numbers-block sup {
        font-size: 14px; }
      .numbers-block__text {
        font-size: 14px;
        font-weight: 300; }
  /* оформляю секцию с преимуществами */
  .features {
    padding-top: 18px;
    padding-bottom: 40px; }
    .features-block {
      max-height: 113px;
      padding: 19px 16px;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      margin-bottom: 8px;
      text-align: left;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; }
      .features-block__img {
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%; }
  .products-block__img {
    margin-bottom: 8px; }
  .products-block__title {
    font-size: 18px;
    margin-bottom: 15px; }
    .products-block__title-mobile {
      margin-top: 35px; }
  /* Оформляю блок с клиентами */
  .clients .section-title {
    font-size: 22px;
    margin-bottom: 17px; }
  .clients-block {
    width: 139px;
    max-height: 87px;
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    margin-bottom: 7px; }
  /* меняю путь к картинкам */
  .img-wrap-1 {
    width: 99px;
    height: 65px;
    background: url("../img/clients/mobile/img-1.png") center no-repeat; }
  .img-wrap-2 {
    height: 64px;
    width: 67px;
    background: url("../img/clients/mobile/img-2.png") center no-repeat; }
  .img-wrap-3 {
    height: 53px;
    width: 86px;
    background: url("../img/clients/mobile/img-3.png") center no-repeat; }
  .img-wrap-4 {
    height: 46px;
    width: 78px;
    background: url("../img/clients/mobile/img-4.png") center no-repeat; }
  .img-wrap-5 {
    height: 73px;
    width: 101px;
    background: url("../img/clients/mobile/img-5.png") center no-repeat; }
  .img-wrap-6 {
    background: url("../img/clients/mobile/img-6.png") center no-repeat; }
  .img-wrap-7 {
    height: 17px;
    width: 107px;
    background: url("../img/clients/mobile/img-7.png") center no-repeat; }
  .img-wrap-8 {
    height: 52px;
    width: 82px;
    background: url("../img/clients/mobile/img-8.png") center no-repeat; }
  .img-wrap-9 {
    height: 62px;
    width: 88px;
    background: url("../img/clients/mobile/img-9.png") center no-repeat; }
  .img-wrap-10 {
    height: 54px;
    width: 105px;
    background: url("../img/clients/mobile/img-10.png") center no-repeat; }
  .img-wrap-11 {
    height: 57px;
    width: 47px;
    background: url("../img/clients/mobile/img-11.png") center no-repeat; }
  .img-wrap-12 {
    height: 21px;
    width: 117px;
    background: url("../img/clients/mobile/img-12.png") center no-repeat; }
  .production {
    padding-top: 28px; }
    .production-text {
      text-align: center; }
      .production-text__title {
        line-height: 18px;
        font-size: 20px;
        margin-bottom: 17px; }
      .production-text__descr {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 22px; }
    .production-slider_bottom {
      display: none; }
    .production .row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; }
  .menu-mobile ul {
    margin-top: 55px; } }

/* доп класс для более качественной визуализации блока клиентов при расширении экрана*/
@media (min-width: 400px) and (max-width: 520px) {
  .clients-block {
    width: 139px;
    max-height: 87px;
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    margin-bottom: 7px; }
    .clients-blocks {
      -ms-flex-pack: distribute;
          justify-content: space-around; } }

@media (min-width: 1200px) {
  .img-wrap-1 {
    background: url("../img/clients/img-1.png") center no-repeat; }
    .img-wrap-1:hover {
      background: url("../img/clients/img-1-1.png") center no-repeat; }
  .img-wrap-2 {
    background: url("../img/clients/img-2.png") center no-repeat; }
    .img-wrap-2:hover {
      background: url("../img/clients/img-2-1.png") center no-repeat; }
  .img-wrap-3 {
    background: url("../img/clients/img-3.png") center no-repeat; }
    .img-wrap-3:hover {
      background: url("../img/clients/img-3-1.png") center no-repeat; }
  .img-wrap-4 {
    background: url("../img/clients/img-4.png") center no-repeat; }
    .img-wrap-4:hover {
      background: url("../img/clients/img-4-1.png") center no-repeat; }
  .img-wrap-5 {
    background: url("../img/clients/img-5.png") center no-repeat; }
    .img-wrap-5:hover {
      background: url("../img/clients/img-5-1.png") center no-repeat; }
  .img-wrap-6 {
    background: url("../img/clients/img-6.png") center no-repeat; }
    .img-wrap-6:hover {
      background: url("../img/clients/img-6-1.png") center no-repeat; }
  .img-wrap-7 {
    background: url("../img/clients/img-7.png") center no-repeat; }
    .img-wrap-7:hover {
      background: url("../img/clients/img-7-1.png") center no-repeat; }
  .img-wrap-8 {
    background: url("../img/clients/img-8.png") center no-repeat; }
    .img-wrap-8:hover {
      background: url("../img/clients/img-8-1.png") center no-repeat; }
  .img-wrap-9 {
    background: url("../img/clients/img-9.png") center no-repeat; }
    .img-wrap-9:hover {
      background: url("../img/clients/img-9-1.png") center no-repeat; }
  .img-wrap-10 {
    background: url("../img/clients/img-10.png") center no-repeat; }
    .img-wrap-10:hover {
      background: url("../img/clients/img-10-1.png") center no-repeat; }
  .img-wrap-11 {
    background: url("../img/clients/img-11.png") center no-repeat; }
    .img-wrap-11:hover {
      background: url("../img/clients/img-11-1.png") center no-repeat; }
  .img-wrap-12 {
    background: url("../img/clients/img-12.png") center no-repeat; }
    .img-wrap-12:hover {
      background: url("../img/clients/img-12-1.png") center no-repeat; }
  .features-block {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-height: 132px;
    min-width: 291px;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    padding: 28px 19px;
    margin-bottom: 30px; }
    .features-block__img {
      margin-right: 10px; } }

/* Слайдер с отзывами */
/* Делаю адаптив блока со слайдером */
@media (min-width: 769px) {
  .production .col-md-5 {
    padding-left: 0; }
  .production .col-md-7 {
    padding-right: 0; }
  .production-text {
    padding-top: 20px; }
    .production-text__descr {
      padding-left: 25px;
      text-align: justify;
      max-width: 379px;
      width: 100%; }
  section.contacts .menu-link {
    display: none; }
  .hidden-desktop {
    display: none; }
  .footer-contacts-block {
    padding-left: 54px; }
    .footer-contacts-block__adress {
      position: relative; }
      .footer-contacts-block__adress:before {
        content: '';
        display: inline-block;
        position: absolute;
        background: url("../img/contacts/icon-1.png") center no-repeat;
        width: 17px;
        height: 25px;
        left: -27px;
        top: 1px; }
    .footer-contacts-block__phone {
      position: relative; }
      .footer-contacts-block__phone:before {
        content: '';
        display: inline-block;
        position: absolute;
        background: url("../img/contacts/icon-2.png") center no-repeat;
        width: 17px;
        height: 22px;
        left: -27px;
        top: 1px; }
    .footer-contacts-block__mail {
      position: relative; }
      .footer-contacts-block__mail:before {
        content: '';
        display: inline-block;
        position: absolute;
        background: url("../img/contacts/icon-3.png") center no-repeat;
        width: 20px;
        height: 15px;
        left: -27px;
        top: 2px; } }

@media (width: 768px) {
  .title-slider {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100% !important; }
  .slider-prod {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

/* Закрепляю меню на десктопе  */
@media (min-width: 993px) {
  .nav {
    position: fixed;
    width: 100%;
    z-index: 10; }
  section.contacts {
    padding-top: 57px; } }

body {
  font-family: 'Roboto', sans-serif;
  margin: 0; }
/*# sourceMappingURL=style.css.map */